<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Escala de estilo responsive-->
    <link rel="stylesheet" href="./CSS/movile.css">
    <link rel="stylesheet" href="./CSS/tablet.css" media="screen and (min-width:700px)">
    <link rel="stylesheet" href="./CSS/web.css" media="screen and (min-width:1000px)">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/242df0cab7.js" crossorigin="anonymous"></script>
    <!--Titulo-->
    <link rel="icon" type="image/png" href="Assets/Icons/LogoRojo.png" sizes="100x100">
    <title>Avianca</title>
</head>

<body>
    <!--Header-->
    <header class="header">
        <section class="header_content">
            <div class="header_text">
                <div class="header_textSuperior">
                    <h1>Avianca</h1>
                    <p>Airlines</p>
                </div>
                <div class="header_textInferior">
                    <p>Corporate</p>
                </div>
            </div>
            <img class="header_logo" src="./Assets/Icons/LogoBlanco.png" alt="">
        </section>
        <nav class="header_nav">
            <ul class="header_menu" id="header_menu">
                <a href="#" class="activo">El Programa</a>
                <a href="#">Inscripción</a>
            </ul>
            <span class="btn_menu" id="btn_menu">&#8801;</span>
        </nav>
    </header>
    <!--Main-->
    <main class="main">
        <section class="main_banner">
            <div class="banner_Content">
                <h1>Volamos para que tú puedas volar.</h1>
                <p>Avianca Corporate organiza todo lo que necesitas para tu viaje.</p>
                <button>Participa en la rifa</button>
            </div>
        </section>
        <section class="main_vuelos">
            <form action="POST">
                <h1>Busca tu vuelo</h1>
                <div class="vuelos_selectores">
                    <label for="idR">
                        <input type="radio" id="idR" name="vuelo" value="Ida y Regreso" checked="checked">
                        <span>Ida y Regreso</span>
                    </label>
                    <label for="ida">
                        <input type="radio" id="ida" name="vuelo" value="Solo ida">
                        <span>Solo ida</span>
                    </label>
                    <label for="varios">
                        <input type="radio" id="varios" name="vuelo" value="Varias ciudades">
                        <span>Varias ciudades</span>
                    </label>
                </div>

                <div class="vuelos_input">
                    <label for="desdes">
                        <span><b>Desde</b></span>
                        <br>
                        <input list="desde" placeholder="Desde">
                        <datalist id="desde">
                            <option value="Bogotá D.C (BOG)"></option>
                            <option value="Dallas (DFW)"></option>
                        </datalist>
                    </label>
                    <div class="flechas"></div>
                    <label for="destino">
                        <span><b>Destino</b></span>
                        <br>
                        <input list="destino" placeholder="Destino">
                        <datalist id="destino">
                            <option value="Bogotá D.C (BOG)"></option>
                            <option value="Dallas (DFW)"></option>
                        </datalist>
                    </label>
                    <label for="clase">
                        <span><b>Pasajeros y Clase</b></span>
                        <br>
                        <select name="clase" id="clase">
                            <option value="">1 adulto,ecónomica</option>
                            <option value="">2 adultos,ecónomica</option>
                        </select>
                    </label>
                    <label for="salida">
                        <span><b>Fecha de Salida</b></span>
                        <br>
                        <input type="date" id="salida" placeholder="Fecha de Salida">
                    </label>
                    <label for="regreso">
                        <span><b>Fecha de Salida</b></span>
                        <br>
                        <input type="date" id="regreso" placeholder="Fecha de Regreso">
                    </label>
                    <br>
                    <div class="vuelos_final">
                        <div class="mas"></div>
                        <a href="#">Tengo un código promocional</a>
                    </div>
                    <input type="button" value="Busca tu Vuelo">
                </div>
            </form>
        </section>
        <!--Recomendaciones-->
        <section class="main_recomendado">
            <h1>Recomendaciones para ti</h1>
            <div class="recomendado_Sub">
                <a href="#">Configuta tus Recomendaciones</a>
                <div class="ir"></div>
            </div>
            <div class="recomendado_content">
                <span class="prev" id="prev" onclick="plusSlides1(-1)">&#10094;</span>
                <div class="centro fade" id="centro">
                    <img src="./Assets/Images/001.png" alt="">
                    <div class="centroUno">
                        <p>Bogotá</p>
                        <span></span>
                        <p>Nueva York</p>
                    </div>
                    <div class="centroDos">
                        <p>BOG</p>
                        <p>JKF</p>
                    </div>
                    <p class="desdeV">Desde:</p>
                    <div class="valores">
                        <p class="valor">$879.890</p>
                        <p class="moneda">COP</p>
                    </div>
                    <div class="centroTres">
                        <div></div>
                        <p>Directo</p>
                        <p class="centroT">Jun. 12- Jun. 24</p>
                        <p>12 dias</p>
                    </div>
                    <input type="button" value="Buscar Vuelos">
                </div>
                <div class="centro fade" id="centro">
                    <img src="./Assets/Images/002.png" alt="">
                    <div class="centroUno">
                        <p>Bogotá</p>
                        <span></span>
                        <p>Sao Paulo</p>
                    </div>
                    <div class="centroDos">
                        <p>BOG</p>
                        <p>GRU</p>
                    </div>
                    <p class="desdeV">Desde:</p>
                    <div class="valores">
                        <p class="valor">$929.390</p>
                        <p class="moneda">COP</p>
                    </div>
                    <div class="centroTres">
                        <div></div>
                        <p>1 Escala</p>
                        <p class="centroT">Jun. 12- Jun. 24</p>
                        <p>12 dias</p>
                    </div>
                    <input type="button" value="Buscar Vuelos">
                </div>
                <div class="centro fade" id="centro">
                    <img src="./Assets/Images/003.png" alt="">
                    <div class="centroUno">
                        <p>Bogotá</p>
                        <span></span>
                        <p>Santiago</p>
                    </div>
                    <div class="centroDos">
                        <p>BOG</p>
                        <p>SCL</p>
                    </div>
                    <p class="desdeV">Desde:</p>
                    <div class="valores">
                        <p class="valor">$799.4900</p>
                        <p class="moneda">COP</p>
                    </div>
                    <div class="centroTres">
                        <div></div>
                        <p>Directo</p>
                        <p class="centroT">Jun. 12- Jun. 24</p>
                        <p>12 dias</p>
                    </div>
                    <input type="button" value="Buscar Vuelos">
                </div>
                <span class="next" id="next" onclick="plusSlides1(1)">&#10095;</span>
            </div>
        </section>
        <!--Accesos-->
        <section class="main_acceso">
            <h1>Accesos directos</h1>
            <div class="main_accesoC">
                <div class="acceso_content">
                    <div class="acceso_contentTitle">
                        <div class="vuelo"></div>
                        <h1>Conozca sobre el progrma</h1>
                    </div>
                    <div class="acceso_contentC">
                        <p> Avianca Corporate ofrece beneficios y precios especiales para empresas con viajes
                            frecuentes.</p>
                        <div>
                            <a href="">Más sobre el programa</a>
                            <div class="ir"></div>
                        </div>
                    </div>
                </div>
                <div class="acceso_content medio">
                    <div class="acceso_contentTitle">
                        <div class="lupa"></div>
                        <h1>Cómo pertenecer al programa</h1>
                    </div>
                    <div class="acceso_contentC">
                        <p> Conoce los requerimientos mínimos para que accedas a los beneficios que ofrece Avianca
                            Corporate</p>
                        <div>
                            <a href="">Conoce más del programa</a>
                            <div class="ir"></div>
                        </div>
                    </div>
                </div>
                <div class="acceso_content">
                    <div class="acceso_contentTitle">
                        <div class="codigo"></div>
                        <h1>Obtenga su contraseña web</h1>
                    </div>
                    <div class="acceso_contentC">
                        <p>Si aún no recibe su contraseña, o la olvidó, la puede solicitar de nuevo aquí.</p>
                        <div>
                            <a href="">Solicitar contraseña</a>
                            <div class="ir"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Cuenta-->
        <section class="main_cuenta">
            <h1>Ten en cuenta</h1>
            <div class="main_cuentaC">
                <div class="cuenta_content uno">
                    <h1>Restricciones de Viajes</h1>
                    <p>Revisa si tu destino tiene restricciones de viaje o exigencias de Pruebas de Covid-19, que pueden impactar tu viaje.</p>
                    <input type="button" value="Conocer las restricciones de viajes">
                </div>
                <div class="cuenta_content dos">
                    <h1>Habla con un Ejecutivo Comercial</h1>
                    <p>Si ya tienes tienes una Cuenta Corporativa, puedes hablar directamente con nuestros Ejecutivos Comerciales.</p>
                    <input type="button" value="Conocer las restricciones de viajes">
                </div>
                <div class="cuenta_content tres">
                    <h1>Prueba PCR (Covid-19) incluida en tu tarifa </h1>
                    <p>Si uno de los destinos a los que viajes exige una prueba PCR para el Covid-19, nosotros te hacemos la vida más fácil. Nos aliamos con SynLab para que viajes tranquilo, descubre todos los beneficios que trae tu talla. </p>
                    <input  type="button" value="Conoce los detalles de la Prueba PCR">
                </div>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer class="footer">
        <!--Footer superior-->
        <section class="footer_superior">
            <div>
                <h1>Avianca Corporate</h1>
                <p>
                    El programa Corporate <br>
                    Inscripción <br>
                    Otras soluciones empresariales <br>
                    Direct Connect <br>
                    Servicios de viaje <br>
                    Cómo pertenecer al programa <br>
                    Obtenga su contraseña web <br>
                    Solicite su PIN
                </p>
            </div>
            <div>
                <h1>Conócenos</h1>
                <p>
                    Sobre nosotros <br>
                    Contáctanos <br>
                    Alianzas y beneficios <br>
                    Direct Connect <br> 
                    Nuestra red de servicios <br>
                    Relación con inversionistas <br>
                    Mapa del Sitio <br> 
                    Avianca Express
                </p>
            </div>
            <div class="legal">
                <h1>Legales</h1>
                <p>
                    Términos y condiciones <br>
                    Política de privacidad <br>
                    Política de cookies <br>
                    Cargos por servicios opcionales <br>
                    Contrato de transporte <br>
                    Plan de contingencia
                </p>
            </div>
        </section>
        <!--Footer medio-->
        <section class="footer_medio">
            <h1>Siguenos</h1>
            <div class="medio_redes">
                <div class="redes_rojas">
                    <div class="RR">
                        <div class="R1"></div>
                        <p>Twitter</p>
                    </div>
                    <div >
                        <div class="R2"></div>
                        <p>Facebook</p>
                    </div>
                    <div>
                        <div  class="R3"></div>
                        <p>Youtube</p>
                    </div>
                    <div>
                        <div  class="R4"></div>
                        <p>Instagram</p>
                    </div>
                </div>
                <div class="redes_grises">
                    <div class="G1"></div>
                    <div class="G2"></div>
                    <div class="G3"></div>
                </div>
            </div>
        </section>
        <section class="footer_final">
            <div class="final_logo">
                <div class="final_avianca">
                    <h1>Avianca</h1>
                    <div class="avianca"></div>
                </div>
                <img src="./Assets/Icons/aliance.png" alt="">
            </div>
            <p><b>Avianca S.A. - 2020 Copyright © Todos los derechos reservados. NIT 890.100.577-6. RNT 20175</b></p>
        </section>
    </footer>
    <script src="./JS/index.js"></script>
</body>

</html>